ALTER TABLE animals
    ADD longitude REAL,
    ADD latitude REAL;

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('64219acf-d9ca-416f-8941-905c12cdd285',
  'Жора', 'Млекопитающие', 'Псовые', 'Фенек',
   'Фе́нек (лат. Vulpes zerda) — миниатюрная лисица с крупными относительно тела ушами, живущая в пустынях Северной Африки. Иногда её выделяют в особый род Fennecus. Имя зверёк получил от арабского слова فَنَك‎‎ (фанак), что на одном из диалектов означает «лиса». Является национальным животным Алжира.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fennec_Fox_Vulpes_zerda.jpg/275px-Fennec_Fox_Vulpes_zerda.jpg', '2f3d00',
    55.05654, 82.88423);
     ('23e0f38d-642c-45d9-ac6c-e51f12708180',
  'Выпа', 'Птицы', 'Цаплевые', 'Малая выпь',
   'Рост малой выпи достигает всего 33-38 см. Вес 100—150 г, размах крыльев 50-58см. Имеет стройное и легкое телосложение, лапы и клюв очень длинные. Малая выпь — единственный представитель отряда аистообразных, у которого самец и самка отличаются окраской. Самец малой выпи имеет чёрные с зелёным отливом шапочку на голове, крылья и спину, голова и шея кремово-белые, брюхо охристое с беловатыми окончаниями перьев. Клюв жёлто-зеленоватый. Самка со спины бурая с пестринами, живот, голова и шея охристые. Клюв у самки жёлтый с бурым концом.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/47-090506-little-bittern-at-upper-ford-near-Sigri-.jpg/267px-47-090506-little-bittern-at-upper-ford-near-Sigri-.jpg', '2f3d00', 55.05602, 82.88236),
    ('78b94cf3-7707-4740-a1c6-3f4b4ce1eb81',
  'Хью Джекман', 'Млекопитающие', 'Куньи', 'Росомаха',
   'Масса варьирует в диапазоне от 11 до 19 кг[3] (по другим источникам — от 9 до 30 кг[6]), самки примерно на 10 % мельче по размерам и на 30 % меньше по массе. Длина 70—86 см, длина хвоста 18—23 см. Внешне росомаха напоминает медведя или барсука: тело у неё приземистое, ноги короткие, задние длиннее передних, из-за чего спина росомахи дугообразно изогнута кверху. Голова большая, морда удлинённая, затупленная спереди; хвост недлинный, очень пушистый. Ступни ног несоразмерно велики — 10 см в ширину и 9 см в длину, что позволяет росомахе легко передвигаться по глубокому, рыхлому снегу. Когти большие, крючковатые. Росомаха — стопоходящий зверь, то есть при движении ставит лапу на всю стопу, чем и обусловлена характерная для него косолапость при движении.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Gulo_gulo_2.jpg/275px-Gulo_gulo_2.jpg', '2f3d00', 55.05501, 82.88083);